# Ucommerce.Extensions.DependencyInjection

./: GitVersion.yml  README.md
.dependabot/: config.yml
.github/: ._pull_request_template.md  dependabot.yml  pull_request_template.md
.github/workflows/: Build.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props  Ucommerce.Extensions.DependencyInjection.sln
src/Ucommerce.Extensions.DependencyInjection/: Class1.cs  IModule.cs  Registrar.cs  Ucommerce.Extensions.DependencyInjection.csproj
